{
  "name": "esseltu",
  "version": "1.0.0",
  "description": "<!--\r - 🔭 I’m currently working on building website through html,css and javascript. Developing websites using wordpress. Develope PWA via glide.com...\r - 🌱 I’m currently learning figma for UI/UX design ...\r - 👯 I’m looking to collaborate on projects...\r - 📫 How to reach me: esselturkson1@gmail.com...\r - 😄 Pronouns: he/him...\r - ⚡ Fun fact: like to coding and i love gaming...\r -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esseltu/esseltu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/esseltu/esseltu/issues"
  },
  "homepage": "https://github.com/esseltu/esseltu#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "resend": "^6.8.0"
  }
}
